<?xml version="1.0"?>

<robot name="hunter_se" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:include filename="$(find hunter_se_description)/models/xacro/hunter_steer.xacro" />
    <xacro:include filename="$(find hunter_se_description)/models/xacro/hunter_motors.xacro" />
    <xacro:include filename="$(find hunter_se_description)/models/xacro/hunter_gazebo.xacro" />


    <xacro:property name="base_x_size" value="0.800" />
    <xacro:property name="base_y_size" value="0.350" />
    <xacro:property name="base_z_size" value="0.200" />


    <xacro:property name="steering_axle_x_offset" value="0.3422" />
    <xacro:property name="steering_axle_y_offset" value="0.20" />
    <xacro:property name="steering_axle_z_offset" value="-0.145" />
    <xacro:property name="steering_wheel_z_offset" value="0" />
    <xacro:property name="steering_wheel_y_offset" value="0.070" />
    <xacro:property name="max_steer" value="0.69" />
    <xacro:property name="wheelbase" value="0.55" />
    <xacro:property name="wheel_separation" value="0.53" />

    <xacro:property name="motor_axle_x_offset" value="-0.2078" />
    <xacro:property name="motor_axle_y_offset" value="0.270" />
    <xacro:property name="motor_axle_z_offset" value="-0.1495" />

    <xacro:property name="wheel_length" value="0.10" />
    <xacro:property name="wheel_radius" value="0.14" />

    <xacro:property name="robot_namespace" value="/hunter_se" />

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <namespace>${robot_namespace}</namespace>
            <parameters>$(find hunter_se_description)/models/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://hunter_se_description/models/meshes/hunter_body.dae" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://hunter_se_description/models/meshes/hunter_body.dae" />
            </geometry>
        </collision>
        <inertial>
            <mass value="50.0" />
            <origin xyz="0.050 0.00 -0.075" />
            <inertia ixx="0.65" ixy="0.0" ixz="0.0" iyy="2.75" iyz="0.0" izz="3.0" />
        </inertial>
    </link>
    <link name="base_footprint"/>
    <joint name="base_joint" type="fixed">
        <origin xyz="0 0 0.250" rpy="0 0 0" />
        <parent link="base_footprint" />
        <child link="base_link" />
    </joint>
    <xacro:hunter_steer name="front_right" reflect="-1" rotation="${pi/2}" />
    <xacro:hunter_steer name="front_left" reflect="1" rotation="${-pi/2}" />

    <xacro:hunter_motors name="rear_right" reflect="-1" rotation="${-pi/2}" />
    <xacro:hunter_motors name="rear_left" reflect="1" rotation="${pi/2}" />

    <xacro:ackermann_odometry />
    <xacro:imu name="IMU" parent="base_link" />

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            <robotNamespace>${robot_namespace}</robotNamespace>
        </hardware>
        <xacro:steering_control
            name="front_right"
            steer_limlow="${-max_steer}"
            steer_limhigh="${max_steer}" />
        <xacro:steering_control
            name="front_left"
            steer_limlow="${-max_steer}"
            steer_limhigh="${max_steer}" />
        <xacro:velocity_control
            name="rear_right"
            velocity_limlow="-7.5"
            velocity_limhigh="10.0" />
        <xacro:velocity_control
            name="rear_left"
            velocity_limlow="-7.5"
            velocity_limhigh="10.0" />
        <xacro:velocity_control
            name="front_right"
            velocity_limlow="-7.5"
            velocity_limhigh="10.0" />
        <xacro:velocity_control
            name="front_left"
            velocity_limlow="-7.5"
            velocity_limhigh="10.0" />
    </ros2_control>
</robot>