<?xml version="1.0"?>
<robot name="hunter_se_gazebo" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="steering_control"
        params="
        name
        steer_limlow
        steer_limhigh">
        <joint name="${name}_steer_joint">
            <command_interface name="position">
                <param name="min">${steer_limlow}</param>
                <param name="max">${steer_limhigh}</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </xacro:macro>
    <xacro:macro name="velocity_control"
        params="
        name
        velocity_limlow
        velocity_limhigh">
        <joint name="${name}_wheel_joint">
            <command_interface name="velocity">
                <param name="min">${velocity_limlow}</param>
                <param name="max">${velocity_limhigh}</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
    </xacro:macro>
    <xacro:macro name="ackermann_odometry">
        <gazebo>
            <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">
                <update_rate>100.0</update_rate>
                <ros>
                    <namespace>${robot_namespace}</namespace>
                    <remapping>odom:=wheel_odom</remapping>
                    <remapping>distance:=wheel/distance</remapping>
                </ros>
                <front_left_joint>front_left_wheel_joint</front_left_joint>
                <front_right_joint>front_right_wheel_joint</front_right_joint>
                <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
                <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
                <left_steering_joint>front_left_steer_joint</left_steering_joint>
                <right_steering_joint>front_right_steer_joint</right_steering_joint>
                <steering_wheel_joint>center_steer_joint</steering_wheel_joint>
                <max_steer>0.690</max_steer>
                <max_speed>15</max_speed>

                <left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
                <left_steering_i_range>0 0</left_steering_i_range>
                <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
                <right_steering_i_range>0 0</right_steering_i_range>
                <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
                <linear_velocity_i_range>0 0</linear_velocity_i_range>

                <publish_odom>true</publish_odom>
                <publish_odom_tf>false</publish_odom_tf>
                <publish_wheel_tf>false</publish_wheel_tf>
                <publish_distance>false</publish_distance>
                <odometry_frame>wheel_odom</odometry_frame>
                <robot_base_frame>base_link</robot_base_frame>
            </plugin>
        </gazebo>
    </xacro:macro>
    <xacro:macro name="imu" params="name parent">
        <link name="${name}" />
        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${name}" />
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>
        <gazebo reference="${name}">
            <sensor name="imu_sensor" type="imu">
                <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                    <ros>
                        <remapping>~/out:=imu</remapping>
                    </ros>
                </plugin>
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <imu>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>